214,254,93, // color 0 = black
214,254,93, // color 1 = grey for dots
0,80,51, // color 2 = top of spec
93,140,10, // 3
163,214,42, // 4
93,140,10, // 5
0,80,51, // 6
93,140,10, // 7
163,214,42, // 8
93,140,10, // 9
0,80,51, // 10
93,140,10, // 11
163,214,42, // 12
93,140,10, // 13
0,80,51, // 14
93,140,10,  // 15
163,214,42,  // 16
93,140,10,   // 17 = bottom of spec
163,214,42, // 18 = osc 1
163,214,42, // 19 = osc 2 (slightly dimmer)
93,140,10, // 20 = osc 3
93,140,10,  // 21 = osc 4
0,80,51,  // 22 = osc 5
163,214,42, // 23 = analyzer peak dots
